spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
<<<<<<< Updated upstream
#If given DB not exist, auto-created
spring.data.mongodb.database=SearchEngine
#spring.data.mongodb.username=
#spring.data.mongodb.password=
#spring.main.allow-bean-definition-overriding=true
server.port=8090



spring.wrapper.userName=sumanth
spring.wrapper.password=sumanth


product.repository.fields= id,title,productDescription,brand,categoryId,categoryBreadCrumbs,productType,department,skipInventory,isCollectionProduct,refubrished,materialGroup,variants.skuId,variants.prices,variants.color,variants.thumbnailImage,variants.galleriaImages,variants.size,variants.gtin,variants.inventory,variants.preOrderInventory,variants.offers.offerId,variants.offers.stock,lastmodifiedTime
=======
spring.data.mongodb.database=SearchEngine

spring.elasticsearch.host=localhost
spring.elasticsearch.port=9200
spring.elasticsearch.username=sumanth
spring.elasticsearch.password=sumanth

partial.indexing.latest.record.period.minutes=30

server.port=8090
>>>>>>> Stashed changes
