spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#If given DB not exist, auto-created
spring.data.mongodb.database=DigisprintDB
#spring.data.mongodb.username=
#spring.data.mongodb.password=
#spring.main.allow-bean-definition-overriding=true
